# jumpsuit_mail_mopper

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  DEVELOPMENT.md  Directory.Build.props  Dockerfile  GmailCleanup.slnx  MailMopper.slnx  README.md
.github/agents/: test-writer.agent.md
.github/instructions/: rules-schema.instructions.md
.github/prompts/: new-command.prompt.md
.github/workflows/: ci.yml  deploy.yml
rules/: default-rules.json
src/GmailCleanup/: GmailCleanup.csproj  Program.cs  appsettings.json
src/GmailCleanup/Commands/: AuthCommand.cs  ClassifyCommand.cs  CommandHelper.cs  ExecuteCommand.cs  FetchCommand.cs  RepairDatesCommand.cs  ReviewCommand.cs  RunCommand.cs  StatsCommand.cs  TrainCommand.cs  UndoCommand.cs
src/GmailCleanup/Config/: AppSettings.cs
src/GmailCleanup/Data/: AppDbContext.cs
src/GmailCleanup/Models/: ActionRecord.cs  Classification.cs  ClassificationCategory.cs  EmailFeature.cs  EmailRecord.cs  ReviewDecision.cs  SyncState.cs  WhitelistEntry.cs
src/GmailCleanup/Services/: ActionService.cs  AiClassifier.cs  ClassificationPipeline.cs  DatabaseService.cs  GmailApiWrapper.cs  GmailAuthService.cs  GmailFetchService.cs  IGmailApi.cs  LoopbackCodeReceiver.cs  ModelTrainerService.cs  RuleClassifier.cs
src/GmailCleanup/Tui/: ReviewApp.cs
src/MailMopper/: MailMopper.csproj  Program.cs  appsettings.json
src/MailMopper/Commands/: AppCommand.cs  AuthCommand.cs  ClassifyCommand.cs  CommandHelper.cs  ExecuteCommand.cs  FetchCommand.cs  RepairDatesCommand.cs  ResetCommand.cs  ReviewCommand.cs  RunCommand.cs  StatsCommand.cs  TrainCommand.cs  UndoCommand.cs
src/MailMopper/Config/: AppSettings.cs
src/MailMopper/Data/: AppDbContext.cs
src/MailMopper/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/MailMopper/Models/: ActionRecord.cs  Classification.cs  ClassificationCategory.cs  EmailFeature.cs  EmailRecord.cs  ReviewDecision.cs  SyncState.cs  WhitelistEntry.cs
src/MailMopper/Services/: ActionService.cs  AiClassifier.cs  AppCancellation.cs  ClassificationPipeline.cs  DatabaseService.cs  EmailHeuristics.cs  GmailApiWrapper.cs  GmailAuthService.cs  GmailFetchService.cs  GmailServices.cs  GmailSession.cs  IGmailApi.cs  LoopbackCodeReceiver.cs  ModelTrainerService.cs  RuleClassifier.cs
src/MailMopper/Tui/: CategoryView.cs  DashboardView.cs  MailMopperApp.cs  ReviewApp.cs  SenderView.cs
src/MailMopper/Tui/Views/: ClassifyView.cs  ExecuteView.cs  FetchView.cs  HelpView.cs  HomeView.cs  IAppView.cs  ReviewView.cs  UndoView.cs
tests/GmailCleanup.Tests/: DatabaseServiceTests.cs  EndToEndTests.cs  GmailCleanup.Tests.csproj  RuleClassifierTests.cs
tests/MailMopper.Tests/: ClassificationPipelineTests.cs  DatabaseServiceTests.cs  EmailHeuristicsTests.cs  EndToEndTests.cs  GmailFetchServiceTests.cs  MailMopper.Tests.csproj  ModelTrainerServiceTests.cs  RuleClassifierTests.cs  coverlet.runsettings
