<Project>
  <PropertyGroup>
    <!-- Enable all .NET code-style and quality analyzers -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CA1859;CA1305</NoWarn>

    <!-- Treat all warnings as errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Implicit usings for cleaner files -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
